def sa(a):
    if len(a)>=2:
        f=0
        f=a[0]
        a[0]=a[1]
        a[1]=f
    return a

def sb(b):
    if len(b)>=2:
        f=0
        f=b[0]
        b[0]=b[1]
        b[1]=f
    return b

def ss(a, b):
    return sa(a), sb(b)
def ra(sp):
    sp = sp[1:] + sp[:1]
    return sp

def rb(sp):
    sp = sp[1:] + sp[:1]
    return sp

def rr(sp1,sp2):
    sp1 = sp1[1:] + sp1[:1]
    sp2 = sp2[1:] + sp2[:1]
    return sp1, sp2

def rra(sp):
    sp = sp[-1:] + sp[:-1]
    return sp

def rrb(sp):
    sp = sp[-1:] + sp[:-1]
    return sp

def rrr(sp1, sp2):
    sp1 = rra(sp1)
    sp2 = rrb(sp2)
    return sp1, sp2
