a = []
b=[]
c=input()
while c!=("!"):
    a.append(c)
    c = input()
def sa(a):
    if len(a)>=2:
        f=0
        f=a[0]
        a[0]=a[1]
        a[1]=f
    return a

def sb(b):
    if len(b)>=2:
        f=0
        f=b[0]
        b[0]=b[1]
        b[1]=f
    return b

def ss(a, b):
    return sa(a), sb(b)

def ra(sp):
    sp = sp[1:] + sp[:1]
    return sp

def rb(sp):
    sp = sp[1:] + sp[:1]
    return sp

def rr(sp1,sp2):
    sp1 = sp1[1:] + sp1[:1]
    sp2 = sp2[1:] + sp2[:1]
    return sp1, sp2

def rra(sp):
    sp = sp[-1:] + sp[:-1]
    return sp

def rrb(sp):
    sp = sp[-1:] + sp[:-1]
    return sp

def rrr(sp1, sp2):
    sp1 = rra(sp1)
    sp2 = rrb(sp2)
    return sp1, sp2

def pa(sp1, sp2):
    sp1.insert(0, sp2[0])
    sp2 = sp2[1:]
    return sp1, sp2

def pb(sp1, sp2):
    sp2.insert(0, sp1[0])
    sp1 = sp1[1:]
    return sp1, sp2


def sortic(a):
    b = []
    a, b = pb(a, b)
    print("pb")
    while len(a)!=0:
        a,b=pb(a,b)
        print("pb")
        if b[0]>b[1] and b[0]>b[-1]:
            b = rb(b)
            print("rb")
        if b[0]>b[1] and b[0]<b[-1]:
            while b[0]>b[1] and b[0]<b[-1]:
                b = rrb(b)
                print("rrb")
                a, b = pa(a, b)
                print("pa")
                a = ra(a)
                print("ra")
            b=rb(b)
            print("rb")
    for i in range(len(b)):
        a=b
        print("pa")


